{
  "name": "pi-jscpd",
  "version": "0.1.0",
  "description": "A Pi-native, polyglot duplication guardrail powered by jscpd.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Revaz Zakalashvili",
    "url": "https://github.com/revazi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revazi/pi-jscpd.git"
  },
  "homepage": "https://github.com/revazi/pi-jscpd#readme",
  "bugs": {
    "url": "https://github.com/revazi/pi-jscpd/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "jscpd",
    "code-duplication",
    "agentic-coding"
  ],
  "files": [
    "src",
    "skills",
    "docs",
    "scripts/check-compatibility.mjs",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "biome check --write src test scripts package.json tsconfig.json biome.json",
    "lint": "biome check src test scripts package.json tsconfig.json biome.json",
    "compatibility:check": "node scripts/check-compatibility.mjs",
    "architecture:check": "node scripts/check-effect-boundaries.mjs",
    "docs:check": "node scripts/check-markdown.mjs",
    "repo:hygiene": "node scripts/check-repository-hygiene.mjs",
    "check": "npm run compatibility:check && npm run architecture:check && npm run typecheck && npm run lint && npm test",
    "pack:certify": "node scripts/package-certify.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "release:check": "npm run docs:check && npm run repo:hygiene && npm run check && npm run pack:certify && npm run pack:dry-run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/jscpd/SKILL.md"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.4 <0.85.0",
    "@earendil-works/pi-coding-agent": ">=0.84.4 <0.85.0",
    "@earendil-works/pi-tui": ">=0.84.4 <0.85.0",
    "typebox": ">=1.3.7 <2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/node": "22.20.1",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.19.0 <23 || >=24 <25"
  },
  "dependencies": {
    "effect": "3.22.1",
    "jscpd": "5.1.2"
  }
}
